# 1. Pi-hole Server
server {
    listen 80;
    server_name ph.lin;

    location / {
        proxy_pass http://pihole-server:8001/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header X-Frame-Options;
        proxy_set_header X-Pi-hole-Host $host;
    }
}

# 2. Wlingo Server
server {
    listen 80;
    server_name wlingo.lin;

    location / {
        # Assuming your wlingo app is on port 8002
        proxy_pass http://wlingo-server:8002/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header X-Frame-Options;
        proxy_set_header X-Pi-hole-Host $host;
    }
}